<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>G-Yes</title>

    <style type="text/css">
        button{
                vertical-align:middle;
               }
        button.form-text {
            border: 1px solid #bcbcbc;
            height:28px;
            }

        button.btn1 {
            width: 300px;
            height : 300px;
            background-color: #F33131;
            border: none;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px;
            cursor: pointer;
            border-radius: 50%;

        }
        button.btn1:hover{
            cursor:pointer;
            -webkit-transform:scale(1.3); /*  크롬 */
            -moz-transform:scale(1.3); /* FireFox */
            -o-transform:scale(1.3); /* Opera */
            transform:scale(1.3);
            transition: transform .35s;
            -o-transition: transform .35s;
            -moz-transition: transform .35s;
            -webkit-transition: transform .35s;
        }


        button.btn2 {
            width: 300px;
            height : 300px;
            background-color: #58ACFA;
            background-image : url(static/img/pp제품.jfif);
            background-size : 100%;
            border: none;
            color: #fff;
            padding: 15px 0;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px;
            cursor: pointer;
            border-radius: 50%;
            overflow:hidden;
            transition:all 0.9s, color 0.3;

        }

        button.btn2:hover{
            cursor:pointer;
            -webkit-transform:scale(1.3); /*  크롬 */
            -moz-transform:scale(1.3); /* FireFox */
            -o-transform:scale(1.3); /* Opera */
            transform:scale(1.3);
            transition: transform .35s;
            -o-transition: transform .35s;
            -moz-transition: transform .35s;
            -webkit-transition: transform .35s;
        }


        html{
            background: url("https://www.sisajournal.com/news/photo/first/201808/img_176817_1.png") no-repeat;
            background-size:cover;
            background-color: rgba(47,148,241,0.1);
        }

        </style>
</head>
<body>
    <div>
        <img src='./static/img/Logo_ch.png' width='250' height='100' style="cursor: pointer;" onclick="location.href='/'"/>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div style="text-align: center;">

        <button type="button" class='btn1' onclick="location.href='mtpd'" style ="color:black; font-weight:bold;background : url(static/img/pp사진.jpg);
        background-size : 100%;" >재료공급</button>
<!--        <img src="./static/img/handshake.png" width='100' height='100'>-->
        <button type="button" class='btn2' onclick="location.href='pdpd'" style ="color:black; font-weight:bold;margin-left: 201px;">재료수급</button>
    </div>
    <div>
        <script>
             function zoomIn(event) {
      event.target.style.transform = "scale(1.2)";
    event.target.style.zIndex = 1;
    event.target.style.transition = "all 0.5s";
     }

             function zoomOut(event) {
    event.target.style.transform = "scale(1)";
    event.target.style.zIndex = 0;
    event.target.style.transition = "all 0.5s";
    }
        </script>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="background-color:#e2e2e2; width:100%;border: 1px solid #bcbcbc;" alt="";>

        <p style="text-align: center;">About G-Yes</p>
        <p style="text-align: center; font-size: 20px;">
            우리는 기업간의 커뮤니케이션을 좀 더 쉽고 간편하게 만들 플랫폼을 제작하였습니다.<br>
            재료 수급업체는 단일화 된 폼으로 재료 물성치 폼을 받아 볼 수 있습니다.<br>
            재료 공급업체는 물성을 예측하는 프로그램을 사용해 연구 개발의 효율성을 증대시킬 수 있습니다.<br>
            지금 당장 당신만의 재료를 만들어 보세요^^!</p>
        <br>

    </div>
</body>
</html>