
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>재료공급회사</title>
    <style>
        .half{
            background: url("https://static.wixstatic.com/media/a8b14c584706478f96a57e8580c55623.jpg/v1/fill/w_613,h_576,al_c,q_80,usm_0.66_1.00_0.01/a8b14c584706478f96a57e8580c55623.webp") no-repeat;
            background-size : cover;
            background-color: rgba(47,148,241,0.1);
            background-position: center;
        }
        #gesipan{
            border : 0;
            outline : 0;
            width:100%;
            height:50px;
            cursor: pointer;

        }
        #mulsung{

            border : 0;
            outline : 0;
            width : 100%;
            height : 50px;
            cursor: pointer;

        }
        .dropbtn {
             background-color: #4CAF50;
             color: white;
             padding: 16px;
             font-size: 16px;
             border: none;
             cursor: pointer;
        }
        .dropdown {
             position: relative;
             display: inline-block;
        }
        .dropdown-content {
             display: none;
             position: absolute;
             background-color: #f9f9f9;
             min-width: 104px;
             min-height : 104px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
        }
        .dropdown-content a {
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
        }
        .dropdown-content a:hover {
             background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content {
             display: block;
        }
        .dropdown:hover .dropbtn {
             background-color: #3e8e41;
        }

    </style>
</head>
<body>
    <div class="half">
        <img src='./static/img/Logo_ch.png' width='250' height='100' style="cursor: pointer;" onclick="location.href='/'"/>
    <div>
        <script>
            function changeIframeUrl(url)
            {
                document.getElementById("mainframe").src = url;
            }
        </script>
<!--        <img src='./static/img/G-yes_logo.png' width='265' height='130' style="cursor: pointer;" onclick="location.href='/'"/>-->


    </div>

<!--    <div style="text-align: center;">-->
<!--        <img src="https://t1.daumcdn.net/cfile/tistory/2343243556AB0CAC08" align="center" width="300">-->
<!--    </div>-->
    <p>
        <div class="dropdown">
            <button class="dropbtn" style="width: 105px;">메뉴</button>
            <div class="dropdown-content">
              <button id="gesipan" onclick="changeIframeUrl('board')">게시판</button><br>
              <button id="mulsung" onclick="changeIframeUrl('algo')">물성치예측</button>
            </div>
        </div>
        <hr width="100%" color="powderblue" size="5">
    </p>
    </div>



<!--        <button onclick="changeIframeUrl('board')" style="padding: 50px;">게시판</button>-->
<!--        <button onclick="changeIframeUrl('algo')" style="padding: 50px;">물성치예측</button>-->
    <iframe id="mainframe" src="board" width="1500" height="600" frameborder='0'>
    </iframe>

</body>
</html>